<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculaPit</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(60deg,pink, white);
            height: 100vh;
            color: black;
            font-family: Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        #assinatura{
            text-align: right;
            color:black;
            font-size: small;
        }
        .botao{
            width: 250px;
            height: 50px;
            margin: 0 auto;
            font-size: large;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
            cursor: pointer;
            background-color: rgb(240, 176, 176);
            border: none;
            color: black;    
        }
    </style>
</head>
<body>
    <div class="fundo">
        <p id="assinatura">Feito por Maria Eduarda de Oliveira Almeida</p>
        <div class="corpo">
            <div>
                <h1>Descubra a hipotenusa:</h1>
                <br><br>
            </div>
            <img src="https://static.todamateria.com.br/upload/tr/ia/trianguloretanguloangulo-0.jpg?auto_optimize=low" width="320" height="205">
            <table>
                <br><br><br>
                <p id="subtitle">Insira os valores dos catetos :</p>
                <br>
                <div>
                    <label>Valor do Cateto adjacente:</label>
                    <input name="cateto1" id="cat1">
                </div>
                <br>
                <div>
                    <label>Valor do Cateto oposto: &nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input name="cateto2" id="cat2">
                </div>
                <br>
                <div>
                    <label>Valor da Hipotenusa: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                    <input disabled="disabled" name="hipotenusa" id="hip">
                </div> 
                <br><br>
                <div>
                    <button class="botao" onclick="calcular()">Calcular</button>
                </div> 
                <br>
            </table>
        </div>
        <script>
            function calcular() 
            {   
                var c1 = document.querySelector("#cat1");
                var c2 = document.querySelector("#cat2");
                var hip = document.querySelector("#hip");
                c1 = c1.value;
                c2 = c2.value;
                if ((!c1) || (!c2)){
                    alert('Você precisa inserir os valores dos catetos!');}
                else{ 
                    hip.value = Math.hypot(c1,c2).toFixed(2);}
            }
        </script>      
</body>
</html>
